# Next Auth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="cE+Qet80sTaMByyJ2XXlkURmP6PE8a1GZh+o1/kEQII=" 

# API
BASE_API_URL= https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000
